REACT_APP_FIREBASE_API_KEY = "AIzaSyCMHZHcGaXGVocDniSTuTT9_sJXdpW9NLM"
REACT_APP_FIREBASE_AUTH_DOMAIN = "vichaar-38ab3.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "vichaar-38ab3"
REACT_APP_FIREBASE_STORAGE_BUCKET = "vichaar-38ab3.appspot.com"
REACT_APP_FIREBASE_MESSAGING_ID = "71135870147"
REACT_APP_FIREBASE_APP_ID = "1:71135870147:web:0f8cf84de1dae0fa1df676